\t (00:02:25) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:02:25)     Journal start - Sat Dec 08 19:04:15 2018
\t (00:02:25)         Host=MS-20170525XJDN User=Administrator Pid=4612 CPUs=4
\t (00:02:25) 
\d (00:02:25) Database opened: E:/PCBFile/PCB_Design_Lib/AllegroPcbLib/SOT23/SOT23.dra
\i (00:02:25) generaledit 
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 0.623 0.736
\i (00:02:26) trapsize 28
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 0.651 0.691
\i (00:02:32) trapsize 56
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 0.000 1.533
\i (00:02:33) trapsize 28
\i (00:02:35) pick grid 0.662 1.230
\t (00:02:35) last pick:  0.700  1.200
\i (00:02:38) setwindow form.mini
\i (00:02:38) FORM mini subcolor 0 
\i (00:02:40) FORM mini subclass SILKSCREEN_TOP 
\i (00:02:41) FORM mini subcolor 0 
\i (00:02:42) FORM mini subcolor 1 
\i (00:02:49) FORM mini subcolor 0 
\i (00:02:53) FORM mini subclass ASSEMBLY_TOP 
\i (00:02:54) FORM mini subcolor 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) pick grid 3.054 0.747
\t (00:02:56) last pick:  3.100  0.700
\i (00:02:56) prepopup 3.076 0.775
\i (00:02:57) pick grid 3.323 1.325
\t (00:02:57) last pick:  3.300  1.300
\i (00:03:05) open 
\i (00:03:12) fillin "E:\PCBFile\PCB_Design_Lib\AllegroPcbLib\H154X4\H154X4.dra"
\i (00:03:12) cd "E:\PCBFile\PCB_Design_Lib\AllegroPcbLib\H154X4"
\t (00:03:12) Opening existing design...
\i (00:03:12) trapsize 112
\t (00:03:12)     Journal end - Sat Dec 08 19:05:02 2018
