<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CadenceAllegroParameter xmlns="">

  <parameter_header>
    <version>16.6</version>
  </parameter_header>

  <color_table_table>
    <header>
      <num_of_entries>31</num_of_entries>
      <current_num_inuse>31</current_num_inuse>
      <max_index_inuse>30</max_index_inuse>
    </header>
    <BOARD_GEOMETRY>
      <_DIM_PLACEMENT>262152</_DIM_PLACEMENT>
      <_CHECK_PLOT_ONLY>262152</_CHECK_PLOT_ONLY>
      <_SYMB_DIM>262147</_SYMB_DIM>
      <_SYMBOL_PART_DIM>262147</_SYMBOL_PART_DIM>
      <_PART_DIM>262147</_PART_DIM>
      <_SYM_DIM>262147</_SYM_DIM>
      <_NCROUTE_PATH>262147</_NCROUTE_PATH>
      <_PASTEMASK_TOP>262147</_PASTEMASK_TOP>
      <_BB_TOP>262158</_BB_TOP>
      <_BB_BOT>262154</_BB_BOT>
      <_SC_DNREV_1>262147</_SC_DNREV_1>
      <_WB_GUIDE_LINE>262147</_WB_GUIDE_LINE>
      <_OFF_GRID_AREA>262147</_OFF_GRID_AREA>
      <_SOLDERMASK_BOTTOM>262147</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262147</_SOLDERMASK_TOP>
      <_ASSEMBLY_DETAIL>262147</_ASSEMBLY_DETAIL>
      <_SILKSCREEN_BOTTOM>327733</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327691</_SILKSCREEN_TOP>
      <_SWITCH_AREA_BOTTOM>262147</_SWITCH_AREA_BOTTOM>
      <_SWITCH_AREA_TOP>262147</_SWITCH_AREA_TOP>
      <_BOTH_ROOMS>262147</_BOTH_ROOMS>
      <_BOTTOM_ROOM>262147</_BOTTOM_ROOM>
      <_TOP_ROOM>262147</_TOP_ROOM>
      <_PLACE_GRID_BOTTOM>262147</_PLACE_GRID_BOTTOM>
      <_PLACE_GRID_TOP>262147</_PLACE_GRID_TOP>
      <_DIMENSION>262145</_DIMENSION>
      <_TOOLING_CORNERS>327708</_TOOLING_CORNERS>
      <_ASSEMBLY_NOTES>262152</_ASSEMBLY_NOTES>
      <_PLATING_BAR>262147</_PLATING_BAR>
      <_OUTLINE>458754</_OUTLINE>
    </BOARD_GEOMETRY>
    <COMPONENT_VALUE>
      <_ASSEMBLY_EMBEDDED>3</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>3</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262147</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262147</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>262147</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>262147</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262147</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262147</_ASSEMBLY_TOP>
    </COMPONENT_VALUE>
    <DEVICE_TYPE>
      <_ASSEMBLY_EMBEDDED>3</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>3</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262147</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262147</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>262147</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>262147</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262147</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262147</_ASSEMBLY_TOP>
    </DEVICE_TYPE>
    <DRAWING_FORMAT>
      <_FAB>262145</_FAB>
      <_ASSY>262147</_ASSY>
      <_FAB2>262146</_FAB2>
      <_ASSY2>262152</_ASSY2>
      <_DRAWING_ORIGIN>262147</_DRAWING_ORIGIN>
      <_REVISION_DATA>262147</_REVISION_DATA>
      <_REVISION_BLOCK>262147</_REVISION_BLOCK>
      <_TITLE_DATA>262147</_TITLE_DATA>
      <_TITLE_BLOCK>327704</_TITLE_BLOCK>
      <_OUTLINE>262165</_OUTLINE>
    </DRAWING_FORMAT>
    <DRC_ERROR_CLASS>
      <_TOP>327713</_TOP>
      <_LYR2_GND>327682</_LYR2_GND>
      <_LYR3>327693</_LYR3>
      <_LYR4>327811</_LYR4>
      <_LYR5_PWR>327693</_LYR5_PWR>
      <_BOTTOM>327687</_BOTTOM>
      <_PASTEMASK_BOTTOM>262151</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>262151</_PASTEMASK_TOP>
      <_WIRE>262151</_WIRE>
      <_SOLDERMASK_BOTTOM>262151</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262151</_SOLDERMASK_TOP>
      <_PACKAGE_BOTTOM>262147</_PACKAGE_BOTTOM>
      <_PACKAGE_TOP>262154</_PACKAGE_TOP>
      <_ALL>327683</_ALL>
    </DRC_ERROR_CLASS>
    <ETCH>
      <_TOP>327684</_TOP>
      <_LYR2_GND>327714</_LYR2_GND>
      <_LYR3>327728</_LYR3>
      <_LYR4>327811</_LYR4>
      <_LYR5_PWR>327748</_LYR5_PWR>
      <_BOTTOM>327687</_BOTTOM>
      <_WIRE>262147</_WIRE>
    </ETCH>
    <MANUFACTURING>
      <_DESIGN_NOTES>262168</_DESIGN_NOTES>
      <_PEN3>262147</_PEN3>
      <_BEAGLE>262222</_BEAGLE>
      <_PANDA>262203</_PANDA>
      <_CRANE>262205</_CRANE>
      <_PEN2>262147</_PEN2>
      <_PEN12>262147</_PEN12>
      <_PEN8>262147</_PEN8>
      <_PEN10>262147</_PEN10>
      <_PEN81>262147</_PEN81>
      <_LCD>262156</_LCD>
      <_NCLEGEND-1-6>262147</_NCLEGEND-1-6>
      <_XSECTION_CHART>262147</_XSECTION_CHART>
      <_NO_PROBE_BOTTOM>262147</_NO_PROBE_BOTTOM>
      <_NO_PROBE_TOP>262147</_NO_PROBE_TOP>
      <_AUTOSILK_BOTTOM>262147</_AUTOSILK_BOTTOM>
      <_AUTOSILK_TOP>262147</_AUTOSILK_TOP>
      <_PROBE_BOTTOM>262147</_PROBE_BOTTOM>
      <_PROBE_TOP>262147</_PROBE_TOP>
      <_NCDRILL_FIGURE>262152</_NCDRILL_FIGURE>
      <_NCDRILL_LEGEND>262152</_NCDRILL_LEGEND>
      <_NO_GLOSS_INTERNAL>262147</_NO_GLOSS_INTERNAL>
      <_NO_GLOSS_BOTTOM>262147</_NO_GLOSS_BOTTOM>
      <_NO_GLOSS_TOP>262147</_NO_GLOSS_TOP>
      <_NO_GLOSS_ALL>262147</_NO_GLOSS_ALL>
      <_PHOTOPLOT_OUTLINE>262147</_PHOTOPLOT_OUTLINE>
    </MANUFACTURING>
    <ANALYSIS>
      <_PCB_TEMPERATURE>262147</_PCB_TEMPERATURE>
      <_HIGH_ISOCONTOUR>262147</_HIGH_ISOCONTOUR>
      <_MEDIUM3_ISOCONTOUR>262147</_MEDIUM3_ISOCONTOUR>
      <_MEDIUM2_ISOCONTOUR>262147</_MEDIUM2_ISOCONTOUR>
      <_MEDIUM1_ISOCONTOUR>262147</_MEDIUM1_ISOCONTOUR>
      <_LOW_ISOCONTOUR>262147</_LOW_ISOCONTOUR>
    </ANALYSIS>
    <PACKAGE_GEOMETRY>
      <_LEADS>262147</_LEADS>
      <_MECH_DEMINSION>262147</_MECH_DEMINSION>
      <_REWORK_PKG_BOTTOM>262147</_REWORK_PKG_BOTTOM>
      <_REWORK_PKG_TOP>262147</_REWORK_PKG_TOP>
      <_MFG_KEEPOUT_TOP>262147</_MFG_KEEPOUT_TOP>
      <_SYMBOL_INFO>262147</_SYMBOL_INFO>
      <_PASTEMASK_BOTTOM>262153</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>262153</_PASTEMASK_TOP>
      <_DFA_BOUND_BOTTOM>262147</_DFA_BOUND_BOTTOM>
      <_DFA_BOUND_TOP>262147</_DFA_BOUND_TOP>
      <_MODULES>262147</_MODULES>
      <_DISPLAY_BOTTOM>327733</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327691</_DISPLAY_TOP>
      <_SOLDERMASK_BOTTOM>262147</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262147</_SOLDERMASK_TOP>
      <_BODY_CENTER>262147</_BODY_CENTER>
      <_SILKSCREEN_BOTTOM>327714</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327715</_SILKSCREEN_TOP>
      <_PAD_STACK_NAME>262147</_PAD_STACK_NAME>
      <_PIN_NUMBER>262147</_PIN_NUMBER>
      <_PLACE_BOUND_BOTTOM>262159</_PLACE_BOUND_BOTTOM>
      <_PLACE_BOUND_TOP>262147</_PLACE_BOUND_TOP>
      <_ASSEMBLY_BOTTOM>262147</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262162</_ASSEMBLY_TOP>
    </PACKAGE_GEOMETRY>
    <PACKAGE_KEEPIN>
      <_ALL>327683</_ALL>
    </PACKAGE_KEEPIN>
    <PACKAGE_KEEPOUT>
      <_BOTTOM>327683</_BOTTOM>
      <_TOP>327683</_TOP>
      <_ALL>327683</_ALL>
    </PACKAGE_KEEPOUT>
    <PIN>
      <_TOP>327684</_TOP>
      <_LYR2_GND>327714</_LYR2_GND>
      <_LYR3>327728</_LYR3>
      <_LYR4>327811</_LYR4>
      <_LYR5_PWR>327748</_LYR5_PWR>
      <_BOTTOM>327687</_BOTTOM>
      <_FILMMASKBOTTOM>262147</_FILMMASKBOTTOM>
      <_FILMMASKTOP>262147</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>262147</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>262147</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>262152</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262154</_SOLDERMASK_TOP>
    </PIN>
    <REF_DES>
      <_ASSEMBLY_EMBEDDED>3</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>3</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262147</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262147</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327700</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327691</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262147</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262147</_ASSEMBLY_TOP>
    </REF_DES>
    <ROUTE_KEEPIN>
      <_ALL>262147</_ALL>
    </ROUTE_KEEPIN>
    <ROUTE_KEEPOUT>
      <_TOP>262193</_TOP>
      <_LYR2_GND>262145</_LYR2_GND>
      <_LYR3>262168</_LYR3>
      <_LYR4>262168</_LYR4>
      <_LYR5_PWR>262168</_LYR5_PWR>
      <_BOTTOM>262178</_BOTTOM>
      <_ALL>327683</_ALL>
    </ROUTE_KEEPOUT>
    <TOLERANCE>
      <_ASSEMBLY_EMBEDDED>3</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>3</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262147</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262147</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>262147</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>262147</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262147</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262147</_ASSEMBLY_TOP>
    </TOLERANCE>
    <USER_PART_NUMBER>
      <_ASSEMBLY_EMBEDDED>3</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>3</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262147</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262147</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>262147</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>262147</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262147</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262147</_ASSEMBLY_TOP>
    </USER_PART_NUMBER>
    <VIA_CLASS>
      <_TOP>327692</_TOP>
      <_LYR2_GND>327714</_LYR2_GND>
      <_LYR3>327728</_LYR3>
      <_LYR4>327811</_LYR4>
      <_LYR5_PWR>327748</_LYR5_PWR>
      <_BOTTOM>327687</_BOTTOM>
      <_FILMMASKBOTTOM>262160</_FILMMASKBOTTOM>
      <_FILMMASKTOP>262160</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>262160</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>262160</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>262160</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262160</_SOLDERMASK_TOP>
    </VIA_CLASS>
    <VIA_KEEPOUT>
      <_TOP>262147</_TOP>
      <_LYR2_GND>262145</_LYR2_GND>
      <_LYR3>262168</_LYR3>
      <_LYR4>262168</_LYR4>
      <_LYR5_PWR>262168</_LYR5_PWR>
      <_BOTTOM>262168</_BOTTOM>
      <_ALL>262147</_ALL>
    </VIA_KEEPOUT>
    <ANTI_ETCH>
      <_TOP>262147</_TOP>
      <_LYR2_GND>262152</_LYR2_GND>
      <_LYR3>262168</_LYR3>
      <_LYR4>262168</_LYR4>
      <_LYR5_PWR>262168</_LYR5_PWR>
      <_BOTTOM>262168</_BOTTOM>
      <_ALL>262147</_ALL>
    </ANTI_ETCH>
    <BOUNDARY>
      <_TOP>262146</_TOP>
      <_LYR2_GND>262145</_LYR2_GND>
      <_LYR3>262168</_LYR3>
      <_LYR4>262168</_LYR4>
      <_LYR5_PWR>262168</_LYR5_PWR>
      <_BOTTOM>262168</_BOTTOM>
      <_ALL>262147</_ALL>
    </BOUNDARY>
    <CONSTRAINT_REGION>
      <_TOP>262147</_TOP>
      <_LYR2_GND>262147</_LYR2_GND>
      <_LYR3>262168</_LYR3>
      <_LYR4>262168</_LYR4>
      <_LYR5_PWR>262168</_LYR5_PWR>
      <_BOTTOM>262158</_BOTTOM>
      <_INNER_PLANE_LAYERS>262168</_INNER_PLANE_LAYERS>
      <_INNER_SIGNAL_LAYERS>262168</_INNER_SIGNAL_LAYERS>
      <_OUTER_LAYERS>262168</_OUTER_LAYERS>
      <_ALL>262152</_ALL>
    </CONSTRAINT_REGION>
    <PLAN>
      <_TOP>327682</_TOP>
      <_LYR2_GND>262145</_LYR2_GND>
      <_LYR3>327704</_LYR3>
      <_LYR4>327704</_LYR4>
      <_LYR5_PWR>262168</_LYR5_PWR>
      <_BOTTOM>327704</_BOTTOM>
      <_DENSITY_VERY_LOW>262168</_DENSITY_VERY_LOW>
      <_DENSITY_LOW>262168</_DENSITY_LOW>
      <_DENSITY_MEDIUM>262168</_DENSITY_MEDIUM>
      <_DENSITY_HIGH>262168</_DENSITY_HIGH>
      <_DENSITY_VERY_HIGH>262168</_DENSITY_VERY_HIGH>
      <_ALL>327704</_ALL>
    </PLAN>
    <CAVITY>
      <_TOP>327684</_TOP>
      <_LYR2_GND>262178</_LYR2_GND>
      <_LYR3>327728</_LYR3>
      <_LYR4>327811</_LYR4>
      <_LYR5_PWR>262212</_LYR5_PWR>
      <_BOTTOM>327687</_BOTTOM>
    </CAVITY>
    <EMBEDDED_GEOMETRY>
      <_CAVITY_OUTLINE>262168</_CAVITY_OUTLINE>
      <_PASTEMASK>262168</_PASTEMASK>
      <_DISPLAY>262168</_DISPLAY>
      <_PLACE_BOUND>262168</_PLACE_BOUND>
      <_ASSEMBLY>262168</_ASSEMBLY>
    </EMBEDDED_GEOMETRY>
  </color_table_table>

</CadenceAllegroParameter>
