\t (00:56:37) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:56:37)     Journal start - Sat Dec 08 17:39:10 2018
\t (00:56:37)         Host=MS-20170525XJDN User=Administrator Pid=9560 CPUs=4
\t (00:56:37) 
\d (00:56:37) Database opened: E:/PCBFile/PCB_Design_Lib/AllegroPcbLib/SOT353/SOT353.dra
\i (00:56:37) generaledit 
\i (00:56:40) zoom in 1 
\i (00:56:40) setwindow pcb
\i (00:56:40) zoom in 0.524 -0.926
\t (00:56:40) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:56:40) trapsize 40
\i (00:56:40) zoom in 1 
\i (00:56:40) setwindow pcb
\i (00:56:40) zoom in 0.525 -0.878
\i (00:56:40) trapsize 20
\i (00:56:41) zoom out 1 
\i (00:56:41) setwindow pcb
\i (00:56:41) zoom out 0.614 -0.478
\i (00:56:41) trapsize 40
\i (00:56:41) zoom out 1 
\i (00:56:41) setwindow pcb
\i (00:56:41) zoom out 0.808 -0.349
\t (00:56:41) Grids are drawn 0.256, 0.256 apart for enhanced viewability.
\i (00:56:41) trapsize 81
\i (00:56:42) zoom in 1 
\i (00:56:42) setwindow pcb
\i (00:56:42) zoom in 0.292 -2.012
\t (00:56:42) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:56:42) trapsize 40
\i (00:56:42) zoom in 1 
\i (00:56:42) setwindow pcb
\i (00:56:42) zoom in 0.292 -1.996
\i (00:56:42) trapsize 20
\i (00:56:43) delete 
\i (00:56:44) pick grid 0.223 0.355
\t (00:56:44) last pick:  0.223  0.355
\t (00:56:44) Text "U*"
\i (00:56:44) pick grid dbl 0.223 0.355
\t (00:56:44) last pick:  0.223  0.355
\t (00:56:44) Filled Rectangle "Package Keepout/All"
\i (00:56:45) zoom out 1 
\i (00:56:45) setwindow pcb
\i (00:56:45) zoom out 0.223 0.355
\i (00:56:45) trapsize 40
\i (00:56:45) zoom out 1 
\i (00:56:45) setwindow pcb
\i (00:56:45) zoom out 0.223 0.355
\t (00:56:45) Grids are drawn 0.256, 0.256 apart for enhanced viewability.
\i (00:56:45) trapsize 81
\i (00:56:46) zoom in 1 
\i (00:56:46) setwindow pcb
\i (00:56:46) zoom in -0.551 1.905
\t (00:56:46) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:56:46) trapsize 40
\i (00:56:47) pick grid -0.551 1.905
\t (00:56:47) last pick:  -0.551  1.905
\t (00:56:47) Text "U*"
\i (00:56:47) pick grid -0.543 1.889
\t (00:56:47) last pick:  -0.543  1.889
\i (00:56:55) change 
\i (00:56:58) setwindow form.mini
\i (00:56:58) FORM mini change_class PACKAGE GEOMETRY 
\i (00:57:00) FORM mini change_subclass SILKSCREEN_TOP 
\i (00:57:03) FORM mini line_width 0.200 
\i (00:57:04) setwindow pcb
\i (00:57:04) pick grid 0.071 0.621
\t (00:57:05) last pick:  0.071  0.621
\t (00:57:05) No DRC errors detected.
\t (00:57:05) Changed 1 items out of 1 items found.
\i (00:57:10) color192 
\i (00:57:10) setwindow cvf.dialog
\i (00:57:10) cvf layer_mode
\i (00:57:12) cvf layer_tree_item 'Package Geometry'
\i (00:57:13) cvf select_color_cell 9
\i (00:57:16) cvf layers_color package_geometry/place_bound_top 10
\i (00:57:17) cvf apply
\i (00:57:18) cvf okay
\i (00:57:22) setwindow pcb
\i (00:57:22) add rect 
\i (00:57:23) zoom in 1 
\i (00:57:23) setwindow pcb
\i (00:57:23) zoom in -1.125 1.154
\i (00:57:23) trapsize 20
\i (00:57:23) zoom in 1 
\i (00:57:23) setwindow pcb
\i (00:57:23) zoom in -1.128 1.227
\t (00:57:23) Grids are drawn 0.016, 0.016 apart for enhanced viewability.
\i (00:57:23) trapsize 10
\i (00:57:25) zoom out 1 
\i (00:57:25) setwindow pcb
\i (00:57:25) zoom out -1.078 1.317
\t (00:57:25) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:57:25) trapsize 20
\i (00:57:29) define grid 
\t (00:57:29) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:57:30) setwindow form.grid
\i (00:57:30) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:57:31) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:57:33) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:57:36) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:57:36) FORM grid done  
\i (00:57:39) setwindow pcb
\i (00:57:39) add rect 
\i (00:57:42) pick grid -1.199 1.399
\t (00:57:42) last pick:  -1.200  1.400
\i (00:57:42) zoom out 1 
\i (00:57:42) setwindow pcb
\i (00:57:42) zoom out -0.993 1.056
\i (00:57:42) trapsize 40
\i (00:57:43) zoom out 1 
\i (00:57:43) setwindow pcb
\i (00:57:43) zoom out -0.952 1.016
\i (00:57:43) trapsize 81
\i (00:57:44) prepopup -2.502 2.162
\i (00:57:44) done 
\i (00:57:45) generaledit 
\i (00:57:47) add rect 
\i (00:57:49) setwindow form.mini
\i (00:57:49) FORM mini class PACKAGE GEOMETRY 
\i (00:57:51) FORM mini subclass PLACE_BOUND_TOP 
\i (00:57:51) setwindow pcb
\i (00:57:51) zoom in 1 
\i (00:57:51) setwindow pcb
\i (00:57:51) zoom in 0.001 0.628
\i (00:57:51) trapsize 40
\i (00:57:52) zoom in 1 
\i (00:57:52) setwindow pcb
\i (00:57:52) zoom in -0.725 1.153
\i (00:57:52) trapsize 20
\i (00:57:52) zoom in 1 
\i (00:57:52) setwindow pcb
\i (00:57:52) zoom in -0.777 1.161
\i (00:57:52) trapsize 10
\i (00:57:54) pick grid -1.199 1.403
\t (00:57:54) last pick:  -1.200  1.400
\i (00:57:54) zoom out 1 
\i (00:57:54) setwindow pcb
\i (00:57:54) zoom out -0.777 0.884
\i (00:57:54) trapsize 20
\i (00:57:54) zoom out 1 
\i (00:57:54) setwindow pcb
\i (00:57:54) zoom out -0.773 0.885
\i (00:57:54) trapsize 40
\i (00:57:55) zoom in 1 
\i (00:57:55) setwindow pcb
\i (00:57:55) zoom in 1.383 -1.594
\i (00:57:55) trapsize 20
\i (00:57:58) pick grid 1.258 -1.408
\t (00:57:58) last pick:  1.300  -1.400
\i (00:57:58) zoom out 1 
\i (00:57:58) setwindow pcb
\i (00:57:58) zoom out 1.266 -1.404
\i (00:57:58) trapsize 40
\i (00:57:59) zoom in 1 
\i (00:57:59) setwindow pcb
\i (00:57:59) zoom in 0.547 1.617
\i (00:57:59) trapsize 20
\i (00:57:59) zoom in 1 
\i (00:58:00) setwindow pcb
\i (00:58:00) zoom in 0.519 1.626
\i (00:58:00) trapsize 10
\i (00:58:00) prepopup 0.525 1.607
\i (00:58:01) done 
\i (00:58:01) generaledit 
\i (00:58:01) zoom out 1 
\i (00:58:01) setwindow pcb
\i (00:58:01) zoom out 0.525 1.607
\i (00:58:01) trapsize 20
\i (00:58:01) zoom out 1 
\i (00:58:01) setwindow pcb
\i (00:58:01) zoom out 0.526 1.608
\i (00:58:01) trapsize 40
\i (00:58:03) label refdes 
\t (00:58:03) Pick text location.
\i (00:58:04) pick grid -0.232 -0.176
\t (00:58:04) last pick:  -0.200  -0.200
\t (00:58:04) Enter text string.
\i (00:58:06) setwindow pcb
\i (00:58:06) pick -0.200 -0.200
\i (00:58:07) prepopup 2.134 0.098
\i (00:58:07) done 
\i (00:58:07) generaledit 
\i (00:58:08) save 
\i (00:58:10) fillin yes 
\t (00:58:10) Symbol 'sot353.psm' created.
\i (00:58:11) generaledit 
\i (00:58:13) open 
\i (00:58:20) fillin "E:\PCBFile\PCB_Design_Lib\AllegroPcbLib\SPDSON3\SPDSON3.dra"
\i (00:58:20) cd "E:\PCBFile\PCB_Design_Lib\AllegroPcbLib\SPDSON3"
\t (00:58:20) Opening existing design...
\t (00:58:20) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:58:20) trapsize 20
\t (00:58:20)     Journal end - Sat Dec 08 17:40:53 2018
