\t (00:00:39) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:39)     Journal start - Sat Dec 08 16:43:12 2018
\t (00:00:39)         Host=MS-20170525XJDN User=Administrator Pid=9560 CPUs=4
\t (00:00:39) 
\d (00:00:39) Database opened: E:/PCBFile/PCB_Design_Lib/AllegroPcbLib/3P254/3P254.dra
\i (00:00:40) generaledit 
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -0.854 0.059
\i (00:00:41) trapsize 81
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -0.838 0.140
\t (00:00:41) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:00:41) trapsize 40
\i (00:00:46) pick grid -0.725 1.763
\t (00:00:46) last pick:  -0.725  1.763
\i (00:00:49) pick grid -0.644 1.877
\t (00:00:49) last pick:  -0.644  1.877
\i (00:00:50) pick grid -0.636 1.747
\t (00:00:50) last pick:  -0.636  1.747
\i (00:00:52) delete 
\i (00:00:52) generaledit 
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 5.227 1.465
\i (00:00:54) trapsize 20
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 5.212 1.469
\i (00:00:54) trapsize 40
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 5.122 1.470
\t (00:00:55) Grids are drawn 0.256, 0.256 apart for enhanced viewability.
\i (00:00:55) trapsize 81
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in -4.456 -2.036
\t (00:00:56) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:00:56) trapsize 40
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 1.044 -0.162
\t (00:00:57) Grids are drawn 0.256, 0.256 apart for enhanced viewability.
\i (00:00:57) trapsize 81
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 0.931 -0.162
\i (00:00:57) trapsize 162
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 0.576 -0.291
\t (00:00:57) Grids are drawn 1.024, 1.024 apart for enhanced viewability.
\i (00:00:57) trapsize 323
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 0.383 -0.421
\i (00:00:58) trapsize 646
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 74.969 -0.421
\t (00:00:59) Grids are drawn 4.096, 4.096 apart for enhanced viewability.
\i (00:00:59) trapsize 1292
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -5.667 -2.824
\t (00:01:00) Grids are drawn 1.024, 1.024 apart for enhanced viewability.
\i (00:01:00) trapsize 646
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -5.149 -2.436
\i (00:01:00) trapsize 323
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -0.497 0.084
\t (00:01:00) Grids are drawn 0.256, 0.256 apart for enhanced viewability.
\i (00:01:00) trapsize 162
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 0.117 0.439
\i (00:01:01) trapsize 81
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 0.311 0.439
\t (00:01:01) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:01:01) trapsize 40
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 4.139 0.997
\i (00:01:02) trapsize 20
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 4.139 0.997
\i (00:01:03) trapsize 40
\i (00:01:07) prepopup 3.477 1.578
\i (00:01:12) pick grid 2.710 1.037
\t (00:01:12) last pick:  2.710  1.037
\i (00:03:05) change 
\i (00:03:09) setwindow form.find
\i (00:03:09) FORM find all_off  
\i (00:03:10) FORM find lines YES 
\i (00:03:11) setwindow pcb
\i (00:03:11) pick grid 0.077 1.288
\t (00:03:11) last pick:  0.077  1.288
\e (00:03:11) ERROR(SPMHGE-523): Line already matches option panel settings.
\i (00:03:20) setwindow form.mini
\i (00:03:20) FORM mini change_class PACKAGE GEOMETRY 
\i (00:03:23) FORM mini change_subclass SILKSCREEN_TOP 
\i (00:03:27) FORM mini line_width 0.150 
\i (00:03:29) setwindow pcb
\i (00:03:29) pick grid 5.181 1.296
\t (00:03:29) last pick:  5.181  1.296
\t (00:03:29) No DRC errors detected.
\t (00:03:29) Changed 1 items out of 1 items found.
\i (00:03:40) setwindow form.mini
\i (00:03:40) FORM mini line_width 0.200 
\i (00:03:41) setwindow pcb
\i (00:03:41) pick grid 4.705 1.296
\t (00:03:41) last pick:  4.705  1.296
\t (00:03:41) No DRC errors detected.
\t (00:03:41) Changed 1 items out of 1 items found.
\i (00:05:14) setwindow form.find
\i (00:05:14) FORM find lines NO 
\i (00:05:15) FORM find shapes YES 
\i (00:05:17) setwindow pcb
\i (00:05:17) pick grid 1.022 0.827
\t (00:05:17) last pick:  1.022  0.827
\e (00:05:17) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\i (00:05:18) pick grid 1.143 0.827
\t (00:05:18) last pick:  1.143  0.827
\e (00:05:18) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\i (00:05:20) pick grid 1.143 0.827
\t (00:05:20) last pick:  1.143  0.827
\e (00:05:20) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\i (00:06:18) delete 
\i (00:06:18) generaledit 
\i (00:06:20) pick grid 4.067 0.730
\t (00:06:20) last pick:  4.067  0.730
\i (00:06:21) delete 
\i (00:06:21) generaledit 
\i (00:06:23) prepopup 4.438 2.055
\i (00:06:24) pick grid 4.333 2.273
\t (00:06:24) last pick:  4.333  2.273
\i (00:06:25) prepopup 4.373 2.297
\i (00:06:26) pick grid 4.034 2.338
\t (00:06:26) last pick:  4.034  2.338
\i (00:06:38) setwindow form.mini
\i (00:06:38) FORM mini class PACKAGE GEOMETRY 
\i (00:06:40) FORM mini subclass SILKSCREEN_TOP 
\i (00:06:45) setwindow pcb
\i (00:06:45) add line 
\i (00:06:50) setwindow form.mini
\i (00:06:50) FORM mini line_width 0.200 
\i (00:06:54) FORM mini lock_direction 90 
\i (00:06:59) setwindow pcb
\i (00:06:59) pick grid 6.611 1.554
\t (00:06:59) last pick:  6.611  1.554
\i (00:07:00) prepopup 6.764 0.884
\i (00:07:01) done 
\i (00:07:01) generaledit 
\i (00:08:41) color192 
\i (00:08:41) setwindow cvf.dialog
\i (00:08:41) cvf layer_mode
\i (00:08:41) setwindow pcb
\i (00:08:41) generaledit 
\i (00:08:47) setwindow cvf.dialog
\i (00:08:47) cvf layers_color package_geometry/place_bound_top 1
\i (00:08:51) cvf select_color_cell 9
\i (00:08:52) cvf layers_color package_geometry/place_bound_top 10
\i (00:08:54) cvf apply
\i (00:08:54) cvf okay
\i (00:09:38) setwindow pcb
\i (00:09:38) pick grid 6.538 0.714
\t (00:09:38) last pick:  6.538  0.714
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 5.706 0.650
\i (00:09:38) trapsize 20
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 5.694 0.650
\t (00:09:38) Grids are drawn 0.016, 0.016 apart for enhanced viewability.
\i (00:09:38) trapsize 10
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 5.513 0.723
\t (00:09:42) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:09:42) trapsize 20
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 5.513 0.724
\i (00:09:42) trapsize 40
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out 5.513 0.723
\t (00:09:43) Grids are drawn 0.256, 0.256 apart for enhanced viewability.
\i (00:09:43) trapsize 81
\i (00:09:58) setwindow form.mini
\i (00:09:58) FORM mini class REF DES 
\i (00:10:04) FORM mini subclass SILKSCREEN_TOP 
\w (00:10:16) Save Pending
\i (00:10:29) FORM mini class PACKAGE KEEPOUT 
\i (00:10:33) FORM mini class PACKAGE GEOMETRY 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 2.718 0.239
\t (00:10:37) Grids are drawn 0.064, 0.064 apart for enhanced viewability.
\i (00:10:37) trapsize 40
\i (00:10:38) zoom in 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom in -1.352 1.338
\i (00:10:38) trapsize 20
\i (00:10:41) add rect 
\i (00:10:43) pick grid -1.412 1.415
\t (00:10:43) last pick:  -1.412  1.415
\i (00:10:47) prepopup -1.602 1.560
\i (00:10:48) done 
\t (00:10:48) Performing autosave...
\t (00:10:48) Autosave successful
\i (00:10:48) generaledit 
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out -1.521 1.483
\i (00:10:49) trapsize 40
\i (00:10:52) zoom in 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom in -1.514 1.588
\i (00:10:52) trapsize 20
\i (00:11:03) pick grid -1.408 1.415
\t (00:11:03) last pick:  -1.408  1.415
\i (00:11:06) add rect 
\i (00:11:08) pick grid -1.412 1.419
\t (00:11:08) last pick:  -1.412  1.419
\i (00:11:10) prepopup -1.477 1.476
\i (00:11:10) done 
\i (00:11:10) generaledit 
\i (00:11:11) zoom in 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom in -1.457 1.468
\t (00:11:11) Grids are drawn 0.016, 0.016 apart for enhanced viewability.
\i (00:11:11) trapsize 10
\i (00:11:11) zoom in 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom in -1.457 1.468
\i (00:11:11) trapsize 5
\i (00:11:12) zoom in 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom in -1.457 1.468
\t (00:11:12) Grids are drawn 0.004, 0.004 apart for enhanced viewability.
\i (00:11:12) trapsize 3
\i (00:11:17) define grid 
\t (00:11:17) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:11:17) generaledit 
\i (00:11:20) setwindow form.grid
\i (00:11:20) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:11:21) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:11:28) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:11:29) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:11:29) FORM grid done  
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out -1.444 1.396
\i (00:11:31) trapsize 5
\i (00:11:31) zoom out 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out -1.425 1.387
\i (00:11:31) trapsize 10
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out -1.383 1.382
\i (00:11:32) trapsize 20
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out -1.383 1.382
\i (00:11:32) trapsize 40
\i (00:11:33) zoom out 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom out -1.384 1.381
\i (00:11:33) trapsize 81
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in -1.368 1.430
\i (00:11:33) trapsize 40
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in -1.368 1.430
\i (00:11:33) trapsize 20
\i (00:11:39) add rect 
\i (00:11:40) pick grid -1.408 1.411
\t (00:11:40) last pick:  -1.400  1.400
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out -1.157 1.192
\i (00:11:41) trapsize 40
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out -1.134 1.209
\i (00:11:41) trapsize 81
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out -0.875 1.225
\t (00:11:41) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:11:41) trapsize 162
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in 8.139 -1.714
\i (00:11:42) trapsize 81
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in 8.074 -1.697
\i (00:11:42) trapsize 40
\i (00:11:43) zoom in 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom in 6.839 -1.446
\i (00:11:43) trapsize 20
\i (00:11:44) pick grid 6.516 -1.421
\t (00:11:44) last pick:  6.500  -1.400
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 6.762 -1.413
\i (00:11:45) trapsize 40
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 6.916 -1.398
\i (00:11:46) trapsize 81
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 6.916 -1.397
\i (00:11:46) trapsize 162
\i (00:11:48) prepopup 8.370 -0.977
\i (00:11:49) done 
\i (00:11:49) generaledit 
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 3.427 -1.171
\i (00:11:50) trapsize 81
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 3.427 -1.171
\i (00:11:50) trapsize 40
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out 6.497 -0.525
\i (00:11:52) trapsize 81
\i (00:11:58) setwindow form.mini
\i (00:11:58) FORM mini class REF DES 
\i (00:12:02) setwindow pcb
\i (00:12:02) pick grid 1.505 0.024
\t (00:12:02) last pick:  1.500  0.000
\i (00:12:05) zoom in 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom in 1.877 -0.379
\i (00:12:05) trapsize 40
\i (00:12:06) pick grid 1.457 -0.436
\t (00:12:06) last pick:  1.500  -0.400
\i (00:12:14) label refdes 
\t (00:12:14) Pick text location.
\i (00:12:22) pick grid 1.295 -0.840
\t (00:12:22) last pick:  1.300  -0.800
\t (00:12:22) Enter text string.
\i (00:12:26) setwindow pcb
\i (00:12:26) pick 1.300 -0.800
\i (00:12:28) prepopup 3.654 -0.597
\i (00:12:29) done 
\i (00:12:29) generaledit 
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 1.796 -0.710
\i (00:12:30) trapsize 20
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 1.792 -0.710
\i (00:12:31) trapsize 40
\i (00:12:35) pick grid 1.897 -0.751
\t (00:12:35) last pick:  1.900  -0.800
\i (00:12:40) move 
\t (00:12:40) last pick:  1.900  -0.800
\t (00:12:40) Element has no origin, using pick.
\t (00:12:40) Pick new location for the element(s).
\i (00:12:42) prepopup 1.849 -0.597
\i (00:12:42) done 
\i (00:12:43) generaledit 
\i (00:12:44) move 
\t (00:12:44) last pick:  1.900  -0.800
\t (00:12:44) Element has no origin, using pick.
\t (00:12:44) Pick new location for the element(s).
\i (00:12:46) prepopup -2.432 -0.331
\i (00:12:46) done 
\i (00:12:46) generaledit 
\i (00:12:47) pick grid -1.059 -1.760
\t (00:12:47) last pick:  -1.100  -1.800
\i (00:12:48) move 
\t (00:12:48) Select element(s) to move.
\i (00:12:51) pick grid 1.404 -0.613
\t (00:12:51) last pick:  1.400  -0.600
\t (00:12:51) last pick:  1.300  -0.800
\t (00:12:51) Pick new location for the element(s).
\i (00:12:54) pick grid 1.849 -1.122
\t (00:12:54) last pick:  1.800  -1.100
\i (00:12:55) prepopup 2.826 -1.962
\i (00:12:56) done 
\i (00:12:56) generaledit 
\i (00:12:56) zoom out 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom out 2.810 -1.962
\i (00:12:56) trapsize 81
\i (00:12:59) save 
\i (00:13:01) fillin yes 
\t (00:13:01) Symbol '3p254.psm' created.
\i (00:13:01) generaledit 
\i (00:13:03) zoom in 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom in 0.645 -0.848
\i (00:13:03) trapsize 40
\i (00:13:03) zoom in 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom in 0.645 -0.848
\i (00:13:03) trapsize 20
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out 0.646 -0.843
\i (00:13:04) trapsize 40
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out 0.645 -0.844
\i (00:13:04) trapsize 81
\i (00:14:56) prepopup 0.177 2.823
\i (00:14:59) pick grid -1.196 2.484
\t (00:14:59) last pick:  -1.200  2.500
\i (00:15:26) open 
\i (00:15:30) fillin "E:\PCBFile\PCB_Design_Lib\AllegroPcbLib\5P254\5P254.dra"
\i (00:15:30) cd "E:\PCBFile\PCB_Design_Lib\AllegroPcbLib\5P254"
\t (00:15:30) Opening existing design...
\t (00:15:30) Grids are drawn 0.256, 0.256 apart for enhanced viewability.
\i (00:15:30) trapsize 162
\t (00:15:30)     Journal end - Sat Dec 08 16:58:03 2018
